<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Iris loves Wantan</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
      /* Style the video: 100% width and height to cover the entire window */
      #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%;
          min-height: 100%;
      }

      /* Add some content at the bottom of the video/page */
      .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
      }

      /* Style the button used to pause/play the video */
      #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
      }

      #myBtn:hover {
          background: #ddd;
          color: black;
      }
      ul#Menu li {
        color:#fff;
        display: inline;
      }
    </style>
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
    <source src="Kudm2.MP4" type="video/mp4">
    </video>
    
    <!-- Optional: some overlay text to describe the video -->
    <div class="content">
      <h1>Iris loves wantan </h1>
      <ul id = "Menu">
        <li><a href = "iriswantan.github.io/home";>Home</a></li>
        <li><a href = "iriswantan.github.io/Team">Our team</a></li>
        <li><a href = "iriswantan.github.io/Projects">Projects</a></li>
        <li><a href = "iriswantan.github.io/Contact">Contact</a></li> 
      </ul>
 
    <p>A story of eat, pray and love</p>
    <!-- Use a button to pause/play the video with JavaScript -->
    <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    
    <script>
    // Get the video  
        var video = document.getElementById("myVideo");

    // Get the button
        var btn = document.getElementById("myBtn");

    // Pause and play the video, and change the button text
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } 
          else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
    </script>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer>
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>

  </body>
</html>
